{
  "name": "review-prototype",
  "version": "0.1.0",
  "description": "Figma-like comments for browser prototypes, shared through one review URL.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "files": [
    "bin",
    "dist",
    "scripts",
    "skills",
    "worker"
  ],
  "bin": {
    "review-prototype": "bin/review-prototype.mjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "test": "node --test",
    "check": "npm test && npm run build",
    "dev:worker": "wrangler dev --config worker/wrangler.jsonc",
    "deploy:worker": "wrangler deploy --config worker/wrangler.jsonc",
    "db:create": "wrangler d1 create review-prototype",
    "db:migrate": "wrangler d1 migrations apply review-prototype --remote --config worker/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
