{
  "name": "review-prototype",
  "version": "0.2.3",
  "description": "Figma-like comments for browser prototypes, shared through one review URL.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "files": [
    "bin",
    "dist",
    "netlify",
    "netlify.toml",
    "scripts",
    "skills"
  ],
  "bin": {
    "review-prototype": "bin/review-prototype.mjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "pretest": "npm run build",
    "prepare": "npm run build",
    "test": "node --test",
    "check": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.0"
  }
}
